/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* DÃ¹ng chung */
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}


.clear {
    clear: both;
}


.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    padding-left: 8px;
    padding-right: 8px;
    float: left;
}

.col-third {
    width: 33.33333%;
}

.col-half {
    width: 50%;
}
.col-full {
    width: 100%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
}

/* Main */
#main{

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav li {
    display: inline-block;
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration-line: none;
    padding: 0 24px;
    line-height: 46px;
    display: block;
}   



#nav > li:hover > a,
#nav .subnav li:hover a{
    background-color: #ccc;
    color: #000;
}

#nav  li:hover .subnav{
    display: block;
}
#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)    ;

}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 36px;
    min-width: 160px;
    top: 100%;
    left: 0;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
}    

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .menu-icon,
#header .Search-Icon {
    color: #fff;
    line-height: 46px;
    padding: 0 23px;
    font-size: 20px;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/Slider/ny.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content{
    color: #fff;
    position: absolute;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    
}

#slider .text-heading{
    padding: 12px;
    font-weight: 500;
    font-size: 22px;
}

#slider .text-description{
    padding: 10px;
    font-size: 15px;

}


#content{
    
}

#content .content-section{
    /* width: 800px; */
    max-width: 900px;
    margin-left: auto;
    margin-right: auto; 
    padding: 64px 16px ;
    
}
#content .section-heading{
    text-align: center;
    font-weight: 350;
    font-size: 30px;
    letter-spacing: 3px;
    margin: 10px 0 ;
}

#content .section-subheading{
    text-align: center;
    font-size: 15px;
    margin: 15px 0 ;
    font-style: italic;
    opacity: 0.5;
}

#content .about-text{
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
    margin-top: 15px;
}

#content .member-list {
    margin-top: 32px;
    
    
}


#content .member-name {
    font-size: 15px;
}

#content .member-img {
    width: 60%;
    padding-top: 15px;
    border-radius: 4px;
}

.tour-section {
    background-color: #000;

}

.ticket-list {
    background-color: #fff;
    list-style: none;
    margin-top: 40px;
}

.ticket-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;

}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    color: #fff;
    margin-top: -3px;
}
/* Places */
.place-list {
    margin-top:  16px ;
    margin-bottom: 48px;
    display: block;
    
}


.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    padding: 16px;
    background-color: #fff;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 600px;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;

}



.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background:rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;

}
.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.ti-bag {
    margin-right: 15px;
}

.ti-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.ti-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-ticket {
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;

}

#buy-ticket:hover {
    opacity: 0.9;

}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;

}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contact */
.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i {
    width: 30px;
    display: inline-block;

}
.contact-form {
    font-size: 15px;

}

.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 16px;
    float: right;
    cursor: pointer;
}


/* Map section */

.map-section img {
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;

}

.social-list {
    font-size: 24px;

}

.social-list a {
    color: #000;
    text-decoration: none;
}
.social-list a:hover {
    color: #ccc;
}

.copy-right {
    margin-top: 15px;
    color: #000;
}
.copy-right a {
    color: #000;
}